# original su daemon
service su_daemon /system/xbin/su --daemon
    user root
    group root
    disabled
    seclabel u:r:sudaemon:s0

on property:persist.sys.root_access=0
    stop su_daemon

on property:persist.sys.root_access=2
    start su_daemon

on property:persist.sys.root_access=1
    start su_daemon

on property:persist.sys.root_access=3
    start su_daemon

# isu su daemon
service isu_daemon /system/xbin/isu --daemon
    user root
    group root
    disabled
    seclabel u:r:sudaemon:s0

on property:persist.sys.root_access=0
    stop isu_daemon

on property:persist.sys.root_access=2
    start isu_daemon

on property:persist.sys.root_access=1
    start isu_daemon

on property:persist.sys.root_access=3
    start isu_daemon

# isush
on boot
    start isub

service isub  /system/xbin/isush --daemon
    user root
    group root
    disabled
    seclabel u:r:sudaemon:s0
    oneshot
