// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './versions.gradle'

buildscript {
    apply from: './versions.gradle'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
