apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.bhb27.isu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 51
        versionName "6.1"
        ndk {
            moduleName 'zipadjust'
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = true
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    lintOptions {
        abortOnError false
	disable 'UnsafeNativeCodeLocation', //UnsafeNativeCodeLocation: Native code outside library directory libsupol and supolicy
		'GoogleAppIndexingWarning', //GoogleAppIndexingWarning: Missing support for Firebase App Indexing
		'IconMissingDensityFolder', //IconMissingDensityFolder: Missing density folder
                'ProtectedPermissions', //ProtectedPermissions: Using system app permission
                'ExportedReceiver', // easy tasker support need to have a exporte receiver
                'PluralsCandidate', //the string start at a plural
                'TrustAllX509TrustManager', //zip libs
                'InvalidPackage' //zip libs
    }
    productFlavors {
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

dependencies {
    api 'com.android.support:support-v4:26.0.2'
    api 'com.android.support:support-v13:26.0.2'
    api 'com.android.support:appcompat-v7:26.0.2'
    api 'com.android.support:preference-v14:26.0.2'
    api 'com.android.support:design:26.0.2'
    api 'com.google.android.gms:play-services-safetynet:10.2.6'
    api 'org.zeroturnaround:zt-zip:1.12'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.afollestad.material-dialogs:core:0.9.4.7'
    api 'org.bouncycastle:bcprov-jdk15on:1.58'
    api 'org.bouncycastle:bcpkix-jdk15on:1.58'
}
