apply from: '../versions.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.bhb27.isu"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        ndk {
            moduleName 'zipadjust'
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = true
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    lintOptions {
        abortOnError false
	disable 'UnsafeNativeCodeLocation', //UnsafeNativeCodeLocation: Native code outside library directory libsupol and supolicy
		'GoogleAppIndexingWarning', //GoogleAppIndexingWarning: Missing support for Firebase App Indexing
		'IconMissingDensityFolder', //IconMissingDensityFolder: Missing density folder
                'ProtectedPermissions', //ProtectedPermissions: Using system app permission
                'ExportedReceiver', // easy tasker support need to have a exporte receiver
                'PluralsCandidate', //the string start at a plural
                'TrustAllX509TrustManager', //zip libs
                'InvalidPackage' //zip libs
    }
    productFlavors {
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

dependencies {
    api 'com.android.support:support-v4:' + versions.supportLib
    api 'com.android.support:support-v13:' + versions.supportLib
    api 'com.android.support:appcompat-v7:' + versions.supportLib
    api 'com.android.support:preference-v14:' + versions.supportLib
    api 'com.android.support:design:' + versions.supportLib
    api 'com.google.android.gms:play-services-safetynet:' + versions.safetynet
    api 'org.zeroturnaround:zt-zip:' + versions.ztzip
    api 'com.squareup.okhttp3:okhttp:' + versions.okhttp
    api 'com.afollestad.material-dialogs:core:' + versions.materialdialogs
    api 'org.bouncycastle:bcprov-jdk15on:' + versions.bouncycastle
    api 'org.bouncycastle:bcpkix-jdk15on:' + versions.bouncycastle
}
