apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.bhb27.isu"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 45
        versionName "5.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = true
    }
    lintOptions {
        abortOnError false
	disable 'UnsafeNativeCodeLocation', //UnsafeNativeCodeLocation: Native code outside library directory libsupol and supolicy
		'GoogleAppIndexingWarning', //GoogleAppIndexingWarning: Missing support for Firebase App Indexing
		'IconMissingDensityFolder', //IconMissingDensityFolder: Missing density folder
                'ProtectedPermissions', //ProtectedPermissions: Using system app permission
                'ExportedReceiver', // easy tasker support need to have a exporte receiver
                'PluralsCandidate' //the string start at a plural
    }
    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
        defaultMethods false
        incremental true
    }
    productFlavors {
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-safetynet:10.2.6'
    compile 'org.zeroturnaround:zt-zip:1.12'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}
