<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/faqScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/aboutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D1000000">
           <TextView
                android:id="@+id/about"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center|top" />
            <ImageView
                android:id="@+id/ic_launcher"
                android:layout_below="@+id/about"
                android:layout_marginTop="-55dp"
                android:contentDescription="turbotoast_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_launcher" />
            <TextView
                android:id="@+id/version"
                android:layout_below="@+id/ic_launcher"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/version_number"
                android:layout_below="@+id/version"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/version_summary"
                android:layout_below="@+id/version_number"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/dev_info"
                android:layout_below="@+id/version_summary"
                android:layout_marginTop="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/email"
                android:layout_below="@+id/dev_info"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/gmail"
                android:layout_below="@+id/email"
                android:contentDescription="Gmail_icon"
                android:layout_marginTop="-30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:src="@drawable/googlemail" />
            <TextView
                android:id="@+id/email_summary"
                android:layout_below="@+id/email"
                android:layout_marginTop="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/xda"
                android:layout_below="@+id/email_summary"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/ic_xda"
                android:layout_below="@+id/xda"
                android:contentDescription="Xda_icon"
                android:layout_marginTop="-37dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|start"
                android:src="@drawable/ic_xda" />
            <TextView
                android:id="@+id/git"
                android:layout_below="@+id/xda"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/ic_git"
                android:layout_below="@+id/git"
                android:contentDescription="GitHub_icon"
                android:layout_marginTop="-40dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|start"
                android:src="@drawable/ic_github" />
            <TextView
                android:id="@+id/git_summary"
                android:layout_below="@+id/git"
                android:layout_marginTop="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center" />
            <TextView
                android:layout_below="@+id/git_summary"
                android:layout_marginTop="350dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:id="@+id/empty"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
