<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/MainLayout">
        <Switch
            android:id="@+id/suSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/su_switch"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/SuSwitchSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/SuStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/su_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/su_version"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/su_version_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="16sp"/>
	<View
	    android:layout_width="match_parent"
            android:layout_marginTop="10dp"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
        <Switch
            android:id="@+id/SelinuxSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/selinux_switch"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/SelinuxStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/selinux_state"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/Selinux_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp"/>
	<View
	    android:layout_width="match_parent"
            android:layout_marginTop="15dp"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/buttonPer_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:text="@string/set_per_app"
            android:textStyle="bold"
            android:textColor="@color/button_text"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/per_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/accessibility_service_desc"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
	<View
	    android:layout_width="match_parent"
            android:layout_marginTop="15dp"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/kernel_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/download_folder_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/text_blue"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:text="@string/about"
            android:textStyle="bold"
            android:textColor="@color/button_text"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <ImageView
            android:id="@+id/ic_launcher"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/isu_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>
</ScrollView>
