<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerAppActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/PerappLayout">
        <Button
            android:id="@+id/buttonIsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_marginTop="5dp"
            android:text="@string/per_app_deactive"
            android:textStyle="bold"
            android:textColor="@color/button_text"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_black"
            android:text="@string/per_app_deactive_summary"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/perapp_isu_summary"
            android:layout_gravity="center|top" />
	<View
	    android:layout_width="match_parent"
            android:layout_marginTop="10dp"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/buttonSu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:text="@string/per_app_active"
            android:textStyle="bold"
            android:textColor="@color/button_text"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:text="@string/per_app_active_summary"
            android:id="@+id/perapp_su_summary"
            android:layout_gravity="center|top" />
        <Switch
            android:id="@+id/SuSelinuxSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:text="@string/restart_selinux"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/SuSelinuxSwitchSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:text="@string/restart_selinux_summary"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
	<View
	    android:layout_width="match_parent"
            android:layout_marginTop="10dp"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
        <Switch
            android:id="@+id/restartSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:text="@string/per_app_restart"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/restartSwitchSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:text="@string/per_app_restart_summary"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
	<View
	    android:layout_width="match_parent"
            android:layout_marginTop="10dp"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
        <ImageView
            android:id="@+id/ic_launcher_perapp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/isu_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>
</ScrollView>
