<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/PropLayout">
	<TextView
	    android:id="@+id/in_prop_summary"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:textStyle="bold"
	    android:textColor="@color/text_black"
	    android:text="@string/in_prop_summary"
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
	<TextView
	    android:id="@+id/green_good"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:textStyle="bold"
	    android:textColor="@color/colorButtonGreen"
	    android:text="@string/green_good"
	    android:textAppearance="?android:attr/textAppearanceSmall"/>
	<TextView
	    android:id="@+id/red_bad"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:textStyle="bold"
	    android:textColor="@color/colorAccent"
	    android:text="@string/red_bad"
	    android:textAppearance="?android:attr/textAppearanceSmall"/>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
	    android:orientation="horizontal">
		<TextView
		    android:id="@+id/rodebuggable"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textStyle="bold"
		    android:textColor="@color/text_black"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
		    android:id="@+id/rodebuggable_summary"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:text=""
		    android:layout_marginStart="5dp"
		    android:textColor="@color/colorAccent"
		    android:textStyle="bold"
		    android:textSize="16sp"/>
	</LinearLayout>
        <TextView
            android:id="@+id/rodebuggable_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
	    android:orientation="horizontal">
		<TextView
		    android:id="@+id/robuildtags"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textStyle="bold"
		    android:textColor="@color/text_black"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
		    android:id="@+id/robuildtags_summary"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textStyle="bold"
		    android:layout_marginStart="5dp"
		    android:text=""
		    android:textColor="@color/colorAccent"
		    android:textSize="16sp"/>
	</LinearLayout>
        <TextView
            android:id="@+id/robuildtags_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
	    android:orientation="horizontal">
		<TextView
		    android:id="@+id/bl_state"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textStyle="bold"
		    android:textColor="@color/text_black"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
		    android:id="@+id/bl_state_summary"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textStyle="bold"
		    android:layout_marginStart="5dp"
		    android:text=""
		    android:textColor="@color/colorAccent"
		    android:textSize="16sp"/>
	</LinearLayout>
        <TextView
            android:id="@+id/bl_state_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
	<View
            android:id="@+id/bl_state_view"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
	    android:orientation="horizontal">
		<TextView
		    android:id="@+id/flash_locked"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textStyle="bold"
		    android:textColor="@color/text_black"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
		    android:id="@+id/flash_locked_summary"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textStyle="bold"
		    android:layout_marginStart="5dp"
		    android:text=""
		    android:textColor="@color/colorAccent"
		    android:textSize="16sp"/>
	</LinearLayout>
        <TextView
            android:id="@+id/flash_locked_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
	<View
            android:id="@+id/flash_locked_view"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
	    android:orientation="horizontal">
		<TextView
		    android:id="@+id/roverifiedbootstate"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textStyle="bold"
		    android:textColor="@color/text_black"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
		    android:id="@+id/roverifiedbootstate_summary"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textStyle="bold"
		    android:layout_marginStart="5dp"
		    android:text=""
		    android:textColor="@color/colorAccent"
		    android:textSize="16sp"/>
	</LinearLayout>
        <TextView
            android:id="@+id/roverifiedbootstate_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_black"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
	<View
            android:id="@+id/roverifiedbootstate_view"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/colorAccent"/>
    </LinearLayout>
</ScrollView>
