<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    style="?android:attr/buttonBarStyle">
    <Button
        android:id="@+id/iSuMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:gravity="center"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        android:textStyle="bold"
        style="?android:attr/buttonBarStyle" />
    <Button
        android:id="@+id/iSuMonitor"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:gravity="center"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        android:textStyle="bold"
        style="?android:attr/buttonBarStyle" />
</LinearLayout>
