# su daemon
service su_daemon /system/xbin/su --daemon
    seclabel u:r:sudaemon:s0

on property:persist.sys.root_access=0
    stop su_daemon

on property:persist.sys.root_access=2
    start su_daemon

on property:persist.sys.root_access=1
    start su_daemon

on property:persist.sys.root_access=3
    start su_daemon

#Above original SU support
# Add the below under any .rc file this to prevent the device from boot without SU and iSu support
# isu daemon
service isu_daemon /system/xbin/isu --daemon
    seclabel u:r:sudaemon:s0

on property:persist.sys.root_access=0
    stop isu_daemon

on property:persist.sys.root_access=2
    start isu_daemon

on property:persist.sys.root_access=1
    start isu_daemon

on property:persist.sys.root_access=3
    start isu_daemon
# isu daemon end

# service example do it on boot to reboot and mv works
# use start and exec just to make shore it will RUN
on boot
    start isub
    exec u:r:init:s0 root root -- /sbin/isu.sh boot

on property:sys.boot_completed=1
    start isubc
    exec u:r:init:s0 root root -- /sbin/isu.sh boot_completed

service isubc  /system/bin/sh /sbin/isu.sh boot_completed
    class main
    user root
    seclabel u:r:init:s0
    disabled
    oneshot

service isub  /system/bin/sh /sbin/isu.sh boot
    class main
    user root
    seclabel u:r:init:s0
    disabled
    oneshot
