# su daemon
service su_daemon /system/xbin/su --daemon
    seclabel u:r:sudaemon:s0

on property:persist.sys.root_access=0
    stop su_daemon

on property:persist.sys.root_access=2
    start su_daemon

on property:persist.sys.root_access=1
    start su_daemon

on property:persist.sys.root_access=3
    start su_daemon

# isupatch42
on boot
    start restartb

on property:sys.boot_completed=1
    start restartc

service restartc  /system/bin/sh /sbin/restart.sh boot_completed
    class main
    user root
    seclabel u:r:init:s0
    disabled
    oneshot

service restartb  /system/bin/sh /sbin/restart.sh boot
    class main
    user root
    seclabel u:r:init:s0
    disabled
    oneshot
